 public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int suma = 0;

        int t[][];
        t = new int[3][5];
        fintroduce(t);
    }

    public static void fintroduce(int t[][]) {
        Scanner sc = new Scanner(System.in);
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 5; j++) {
                System.out.print("introduce notas ");

                t[i][j] = sc.nextInt();

            }
        }

        for (int i = 0; i < 3; i++) {
            int suma = 0;
            int media = 0;
            for (int j = 0; j < 5; j++) {
                suma = suma + t[i][j];
                media = suma / 5;
            }
            System.out.println("la media es " + media);
        }
    }
}
